NODE_ENV = 'development'//node environment being used
ACCESS_KEY_ID = '123456' //AWS access key ID
SECRET_ACCESS_KEY= 'secret' //AWS secret key
CLOUDINARY_URL = 'asdnenfe'

API_KEY = '144556691323312'
CLOUD_NAME = 'dtvzsqpla'
API_SECRET = 'jekjgerkjjejkre'